###### Users credentials ######
shop.admin.name=admin
shop.admin.email=admin@gmail.com
shop.admin.password=123

shop.test.user.name=user
shop.test.user.email=user@gmail.com
shop.test.user.password=secret

###### Database ######
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###### JPA / Hibernate #####
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

###### General setting #####
#server.port=80

###### File upload setting #####
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
shop.max.file.size=300000